<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Border Box Radios </title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>
<div id="box">
	<h1>Titulo 1</h1>
	<p>Teste teste teste teste
	</p>
</div>
</body>
</html>