<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title> Normalize Css</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="normalize.css">

</head>
<body>
<fieldset>
	<legend>Cadastro</legend>
	Nome: <input type="text" name="">
	<br>
	Nome: <input type="text" name="">
	<br>
	<button>Salvar</button>
</fieldset>
</body>
</html>